* {
    padding: 0;
    margin: 0;
    font-family: "Intro", Arial, Helvetica, sans-serif;
    font-size: 14px;
}

article {
    background-image: linear-gradient(#adadad, #f1f1f1);
    border-radius: 15px;
    width: 250px;
    height: 380px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.3);
}

header {
    display: flex;
    align-items: center;
    padding: 5px;
    margin-bottom: 5px;
}

header div {
    flex: 1;
    margin-left: 3px; 
    & .name {
        font-size: 1.1rem
    }
    & .date {
        color: white;
    }
}

figure {
    height: 200px;
    overflow: hidden;
}

figure img { 
    width: 100%; 
    height: 100%
}

.icons {
    padding: 5px;
}

.main-content {
    padding: 7px;
}

.card-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(400px, auto);
        column-gap: 20px;
    }
}

@media (max-width: 375px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(400px, auto);
    }
}